<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="..cv/css/style.css">
    <style>
        html,body{
height: 100%;
        }
        body{
                        display: flex;
                        cursor: cell;
        }
    .form-signin{
        width: 100%;
        max-width: 350px;
        padding: 15px;
        margin: auto;
        cursor: col-resize;
    }
   .form-signin input[type="email"]{
            margin-bottom:6px;
            border-radius: 12px;
            cursor: pointer;
        }

        .form-signin input[type="password"]{
            margin-bottom:10px;
            border-radius: 12px;
            cursor: n-resize;
            
        }
    </style>
    <title>Document</title>
</head>
<body class="text-center" method="get">
<form class= "form-signin">
<img src="images/verification-login-svgrepo-com.svg" style = "width:50px; height: 50px;">
<h1 class="h3 mb-3 fw-normal">Sign in</h1>
<div class="form-floating">
<input type="email" class="form-control" placeholder="name@example.com">
<label for="email">email addres</label>
</div>
<div class="form-floating">
<input type="password" class="form-control" placeholder="password" id="password">
<label for="password">password</label>
</div>
<div class="checkbox mb-3">
<label>
    <input type="checkbox" value="remember">
Remember me
</label>
</div>
<button class="w-100 btn btn-lg btn-primary" type = "submit">Sign in</button>
</form>
</body>
</html>